{
  "name": "spotify-background",
  "version": "1.0.0",
  "description": "Spotify Now Playing desktop background for macOS",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ],
  "bin": {
    "spotify-background": "./src/cli.ts"
  },
  "scripts": {
    "start": "node --import tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "check": "pnpm typecheck && pnpm test"
  },
  "keywords": [
    "spotify",
    "desktop",
    "macos",
    "background"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "commander": "^14.0.2",
    "run-applescript": "^7.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
